# polymap4-p4

./: README.md
org.polymap.p4/: .classpath  .project  build.properties  getjars.build.xml  org.polymap.p4.product  plugin.xml  pom.xml  readme.txt  svg.build.xml
org.polymap.p4/.externalToolBuilders/: org.polymap.p4 getjars.build.xml [Builder].launch
org.polymap.p4/launch/: P4.launch  org.polymap.p4 Tests.launch  org.polymap.p4 getjars.build.xml.launch
org.polymap.p4/resources-test/: Jugend-Familie_20090630.csv  Readme.md  bl_position_thl.csv  locations2.csv  locations2.xls  simple.xlsx
org.polymap.p4/schema/: org.polymap.p4.imports.FileImportHandler.exsd
org.polymap.p4/src-test/org/polymap/p4/data/: PipelineTest.java
org.polymap.p4/src-test/org/polymap/p4/imports/: ShapeFileValidatorTest.java  ShapeImportTreeContentProviderTest.java
org.polymap.p4/src/org/polymap/p4/: GeoServerStarter.java  IFeatureSourceResolver.java  IStyleResolver.java  ImportPanel.java  LayersPanel.java  Messages.java  NewLayerContribution.java  P4AppDesign.java  P4Application.java  P4Panel.java  P4Plugin.java  ProjectPanel.java  ProjectUowProvider.java  PropertyAdapter.java  TestProjectContribution.java  messages.properties  messages_de.properties
org.polymap.p4/src/org/polymap/p4/catalog/: AllResolver.java  CatalogEntryDeleteActionProvider.java  CatalogEntryDeleteOperation.java  CatalogPanel.java  DateValidator.java  LocalCatalog.java  LocalCatalogProvider.java  LocalResolver.java  MetadataIconProvider.java  MetadataInfoDashlet.java  MetadataInfoPanel.java  P4MetadataContentProvider.java  ResourceInfoDashlet.java  ResourceInfoPanel.java
org.polymap.p4/src/org/polymap/p4/data/: P4PipelineIncubator.java
org.polymap.p4/src/org/polymap/p4/featuretable/: FeatureTablePanelPart.java
org.polymap.p4/src/org/polymap/p4/fs/: CsvContentProvider.java  GeoJsonContentProvider.java  ProjectContentProvider.java  ShapefileContainer.java  ShapefileContentProvider.java  ShapefileGenerator.java  SldContentProvider.java  WorkbenchContentProvider.java  WorkbenchState.java
org.polymap.p4/src/org/polymap/p4/imports/: AbstractFileDataAwareOperation.java  AbstractShapeImportCellLabelProvider.java  ArchiveFormats.java  DeleteActionProvider.java  FileImportHandler.java  FileImportHandlerContributionsRegistry.java  FileImportPanel.java  FileImporter.java  IFileFormat.java  MessageCellLabelProvider.java  ShapeDeleteOperation.java  ShapeFetchOperation.java  ShapeFileDeleteActionProvider.java  ShapeFileFormats.java  ShapeFileImporter.java  ShapeFileValidator.java  ShapeImportCellLabelProvider.java  ShapeImportImageLabelProvider.java  ShapeImportOperation.java  ShapeImportPanel.java  ShapeImportPanelUpdater.java  ShapeImportTreeContentProvider.java  UpdatableList.java  ValidationEvent.java
org.polymap.p4/src/org/polymap/p4/layer/: BasicInfoDashlet.java  BasicLayerInfoDashlet.java  FeatureClickEvent.java  FeaturePanel.java  FeatureSelection.java  FeatureSelectionEvent.java  FeatureSelectionTable.java  FeatureSelectionTableContrib.java  KeywordsValidator.java  LayerInfoDashlet.java  LayerInfoPanel.java  LayersFeatureTableContribution.java  LayersPanel.java  (+3 more)
(+259 files in other folders)
