<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Polymap4 Product" uid="org.polymap.p4.product" id="org.polymap.p4.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.polymap.p4.feature"/>
      <feature id="org.polymap.p4.platform.feature"/>
      <feature id="org.eclipse.equinox.executable"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="eclipse.ignoreApp" value="true" />
      <property name="org.eclipse.equinox.http.jetty.context.sessioninactiveinterval" value="7200" />
      <property name="org.osgi.service.http.port" value="8080" />
      <property name="osgi.classloader.singleThreadLoads" value="true" />
      <property name="osgi.noShutdown" value="true" />
   </configurations>

</product>
